# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hw2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/NJU/Code/CPL/hw2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hw2


#############################################
# Order-only phony target for hw2

build cmake_object_order_depends_target_hw2: phony || CMakeFiles/hw2.dir

build CMakeFiles/hw2.dir/collatz.c.obj: C_COMPILER__hw2_Debug D$:/NJU/Code/CPL/hw2/collatz.c || cmake_object_order_depends_target_hw2
  DEP_FILE = CMakeFiles\hw2.dir\collatz.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\hw2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw2.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw2


#############################################
# Link the executable hw2.exe

build hw2.exe: C_EXECUTABLE_LINKER__hw2_Debug CMakeFiles/hw2.dir/collatz.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hw2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hw2.exe
  TARGET_IMPLIB = libhw2.dll.a
  TARGET_PDB = hw2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target single


#############################################
# Order-only phony target for single

build cmake_object_order_depends_target_single: phony || CMakeFiles/single.dir

build CMakeFiles/single.dir/single.c.obj: C_COMPILER__single_Debug D$:/NJU/Code/CPL/hw2/single.c || cmake_object_order_depends_target_single
  DEP_FILE = CMakeFiles\single.dir\single.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\single.dir
  OBJECT_FILE_DIR = CMakeFiles\single.dir


# =============================================================================
# Link build statements for EXECUTABLE target single


#############################################
# Link the executable single.exe

build single.exe: C_EXECUTABLE_LINKER__single_Debug CMakeFiles/single.dir/single.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\single.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = single.exe
  TARGET_IMPLIB = libsingle.dll.a
  TARGET_PDB = single.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target factorial


#############################################
# Order-only phony target for factorial

build cmake_object_order_depends_target_factorial: phony || CMakeFiles/factorial.dir

build CMakeFiles/factorial.dir/factorial.c.obj: C_COMPILER__factorial_Debug D$:/NJU/Code/CPL/hw2/factorial.c || cmake_object_order_depends_target_factorial
  DEP_FILE = CMakeFiles\factorial.dir\factorial.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\factorial.dir
  OBJECT_FILE_DIR = CMakeFiles\factorial.dir


# =============================================================================
# Link build statements for EXECUTABLE target factorial


#############################################
# Link the executable factorial.exe

build factorial.exe: C_EXECUTABLE_LINKER__factorial_Debug CMakeFiles/factorial.dir/factorial.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\factorial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = factorial.exe
  TARGET_IMPLIB = libfactorial.dll.a
  TARGET_PDB = factorial.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target series


#############################################
# Order-only phony target for series

build cmake_object_order_depends_target_series: phony || CMakeFiles/series.dir

build CMakeFiles/series.dir/series.c.obj: C_COMPILER__series_Debug D$:/NJU/Code/CPL/hw2/series.c || cmake_object_order_depends_target_series
  DEP_FILE = CMakeFiles\series.dir\series.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\series.dir
  OBJECT_FILE_DIR = CMakeFiles\series.dir


# =============================================================================
# Link build statements for EXECUTABLE target series


#############################################
# Link the executable series.exe

build series.exe: C_EXECUTABLE_LINKER__series_Debug CMakeFiles/series.dir/series.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\series.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = series.exe
  TARGET_IMPLIB = libseries.dll.a
  TARGET_PDB = series.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Inverse2


#############################################
# Order-only phony target for Inverse2

build cmake_object_order_depends_target_Inverse2: phony || CMakeFiles/Inverse2.dir

build CMakeFiles/Inverse2.dir/Inverse2.c.obj: C_COMPILER__Inverse2_Debug D$:/NJU/Code/CPL/hw2/Inverse2.c || cmake_object_order_depends_target_Inverse2
  DEP_FILE = CMakeFiles\Inverse2.dir\Inverse2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Inverse2.dir
  OBJECT_FILE_DIR = CMakeFiles\Inverse2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Inverse2


#############################################
# Link the executable Inverse2.exe

build Inverse2.exe: C_EXECUTABLE_LINKER__Inverse2_Debug CMakeFiles/Inverse2.dir/Inverse2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Inverse2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Inverse2.exe
  TARGET_IMPLIB = libInverse2.dll.a
  TARGET_PDB = Inverse2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target obstacle


#############################################
# Order-only phony target for obstacle

build cmake_object_order_depends_target_obstacle: phony || CMakeFiles/obstacle.dir

build CMakeFiles/obstacle.dir/obstacle.c.obj: C_COMPILER__obstacle_Debug D$:/NJU/Code/CPL/hw2/obstacle.c || cmake_object_order_depends_target_obstacle
  DEP_FILE = CMakeFiles\obstacle.dir\obstacle.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\obstacle.dir
  OBJECT_FILE_DIR = CMakeFiles\obstacle.dir


# =============================================================================
# Link build statements for EXECUTABLE target obstacle


#############################################
# Link the executable obstacle.exe

build obstacle.exe: C_EXECUTABLE_LINKER__obstacle_Debug CMakeFiles/obstacle.dir/obstacle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\obstacle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = obstacle.exe
  TARGET_IMPLIB = libobstacle.dll.a
  TARGET_PDB = obstacle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target obstacle2


#############################################
# Order-only phony target for obstacle2

build cmake_object_order_depends_target_obstacle2: phony || CMakeFiles/obstacle2.dir

build CMakeFiles/obstacle2.dir/obstacle2.c.obj: C_COMPILER__obstacle2_Debug D$:/NJU/Code/CPL/hw2/obstacle2.c || cmake_object_order_depends_target_obstacle2
  DEP_FILE = CMakeFiles\obstacle2.dir\obstacle2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\obstacle2.dir
  OBJECT_FILE_DIR = CMakeFiles\obstacle2.dir


# =============================================================================
# Link build statements for EXECUTABLE target obstacle2


#############################################
# Link the executable obstacle2.exe

build obstacle2.exe: C_EXECUTABLE_LINKER__obstacle2_Debug CMakeFiles/obstacle2.dir/obstacle2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\obstacle2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = obstacle2.exe
  TARGET_IMPLIB = libobstacle2.dll.a
  TARGET_PDB = obstacle2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\NJU\Code\CPL\hw2\cmake-build-debug && D:\Software\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\NJU\Code\CPL\hw2\cmake-build-debug && D:\Software\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\NJU\Code\CPL\hw2 -BD:\NJU\Code\CPL\hw2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Inverse2: phony Inverse2.exe

build factorial: phony factorial.exe

build hw2: phony hw2.exe

build obstacle: phony obstacle.exe

build obstacle2: phony obstacle2.exe

build series: phony series.exe

build single: phony single.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/NJU/Code/CPL/hw2/cmake-build-debug

build all: phony hw2.exe single.exe factorial.exe series.exe Inverse2.exe obstacle.exe obstacle2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
