# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hw5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/NJU/Code/CPL/hw5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hw5


#############################################
# Order-only phony target for hw5

build cmake_object_order_depends_target_hw5: phony || CMakeFiles/hw5.dir

build CMakeFiles/hw5.dir/behaviors.c.obj: C_COMPILER__hw5_Debug D$:/NJU/Code/CPL/hw5/behaviors.c || cmake_object_order_depends_target_hw5
  DEP_FILE = CMakeFiles\hw5.dir\behaviors.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\hw5.dir
  OBJECT_FILE_DIR = CMakeFiles\hw5.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw5


#############################################
# Link the executable hw5.exe

build hw5.exe: C_EXECUTABLE_LINKER__hw5_Debug CMakeFiles/hw5.dir/behaviors.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hw5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hw5.exe
  TARGET_IMPLIB = libhw5.dll.a
  TARGET_PDB = hw5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sum


#############################################
# Order-only phony target for sum

build cmake_object_order_depends_target_sum: phony || CMakeFiles/sum.dir

build CMakeFiles/sum.dir/sum.c.obj: C_COMPILER__sum_Debug D$:/NJU/Code/CPL/hw5/sum.c || cmake_object_order_depends_target_sum
  DEP_FILE = CMakeFiles\sum.dir\sum.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\sum.dir
  OBJECT_FILE_DIR = CMakeFiles\sum.dir


# =============================================================================
# Link build statements for EXECUTABLE target sum


#############################################
# Link the executable sum.exe

build sum.exe: C_EXECUTABLE_LINKER__sum_Debug CMakeFiles/sum.dir/sum.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sum.exe
  TARGET_IMPLIB = libsum.dll.a
  TARGET_PDB = sum.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target absolute_prime


#############################################
# Order-only phony target for absolute_prime

build cmake_object_order_depends_target_absolute_prime: phony || CMakeFiles/absolute_prime.dir

build CMakeFiles/absolute_prime.dir/absolute_prime.c.obj: C_COMPILER__absolute_prime_Debug D$:/NJU/Code/CPL/hw5/absolute_prime.c || cmake_object_order_depends_target_absolute_prime
  DEP_FILE = CMakeFiles\absolute_prime.dir\absolute_prime.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\absolute_prime.dir
  OBJECT_FILE_DIR = CMakeFiles\absolute_prime.dir


# =============================================================================
# Link build statements for EXECUTABLE target absolute_prime


#############################################
# Link the executable absolute_prime.exe

build absolute_prime.exe: C_EXECUTABLE_LINKER__absolute_prime_Debug CMakeFiles/absolute_prime.dir/absolute_prime.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\absolute_prime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = absolute_prime.exe
  TARGET_IMPLIB = libabsolute_prime.dll.a
  TARGET_PDB = absolute_prime.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target radix


#############################################
# Order-only phony target for radix

build cmake_object_order_depends_target_radix: phony || CMakeFiles/radix.dir

build CMakeFiles/radix.dir/radix.c.obj: C_COMPILER__radix_Debug D$:/NJU/Code/CPL/hw5/radix.c || cmake_object_order_depends_target_radix
  DEP_FILE = CMakeFiles\radix.dir\radix.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\radix.dir
  OBJECT_FILE_DIR = CMakeFiles\radix.dir


# =============================================================================
# Link build statements for EXECUTABLE target radix


#############################################
# Link the executable radix.exe

build radix.exe: C_EXECUTABLE_LINKER__radix_Debug CMakeFiles/radix.dir/radix.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\radix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = radix.exe
  TARGET_IMPLIB = libradix.dll.a
  TARGET_PDB = radix.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target next_permutation


#############################################
# Order-only phony target for next_permutation

build cmake_object_order_depends_target_next_permutation: phony || CMakeFiles/next_permutation.dir

build CMakeFiles/next_permutation.dir/next_permutation.c.obj: C_COMPILER__next_permutation_Debug D$:/NJU/Code/CPL/hw5/next_permutation.c || cmake_object_order_depends_target_next_permutation
  DEP_FILE = CMakeFiles\next_permutation.dir\next_permutation.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\next_permutation.dir
  OBJECT_FILE_DIR = CMakeFiles\next_permutation.dir


# =============================================================================
# Link build statements for EXECUTABLE target next_permutation


#############################################
# Link the executable next_permutation.exe

build next_permutation.exe: C_EXECUTABLE_LINKER__next_permutation_Debug CMakeFiles/next_permutation.dir/next_permutation.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\next_permutation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = next_permutation.exe
  TARGET_IMPLIB = libnext_permutation.dll.a
  TARGET_PDB = next_permutation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target magic_square


#############################################
# Order-only phony target for magic_square

build cmake_object_order_depends_target_magic_square: phony || CMakeFiles/magic_square.dir

build CMakeFiles/magic_square.dir/magic_square.c.obj: C_COMPILER__magic_square_Debug D$:/NJU/Code/CPL/hw5/magic_square.c || cmake_object_order_depends_target_magic_square
  DEP_FILE = CMakeFiles\magic_square.dir\magic_square.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\magic_square.dir
  OBJECT_FILE_DIR = CMakeFiles\magic_square.dir


# =============================================================================
# Link build statements for EXECUTABLE target magic_square


#############################################
# Link the executable magic_square.exe

build magic_square.exe: C_EXECUTABLE_LINKER__magic_square_Debug CMakeFiles/magic_square.dir/magic_square.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\magic_square.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = magic_square.exe
  TARGET_IMPLIB = libmagic_square.dll.a
  TARGET_PDB = magic_square.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\NJU\Code\CPL\hw5\cmake-build-debug && D:\Software\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\NJU\Code\CPL\hw5\cmake-build-debug && D:\Software\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\NJU\Code\CPL\hw5 -BD:\NJU\Code\CPL\hw5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build absolute_prime: phony absolute_prime.exe

build hw5: phony hw5.exe

build magic_square: phony magic_square.exe

build next_permutation: phony next_permutation.exe

build radix: phony radix.exe

build sum: phony sum.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/NJU/Code/CPL/hw5/cmake-build-debug

build all: phony hw5.exe sum.exe absolute_prime.exe radix.exe next_permutation.exe magic_square.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Software/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
